html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(white, rgb(88, 88, 88), rgb(0, 0, 0));
  /* display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
}
h1 {
  font-weight: bold;
  font-size: 4rem;
  display: flex;
  justify-content: center;
  margin: 0;
}
h1:hover {
  color: white;
  background: black;
  transition: 0.5s;
}
nav ul {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 1.2rem;
  list-style: none;
}
nav ul:hover {
  color: white;
  background: black;
  transition: 0.5s;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr 1fr 1fr;
}
.mystory {
  display: flex;
  justify-content: center;
}
img {
  opacity: 30%;
  padding-left: 170px;
}
footer {
  background: black;
  color: white;
  height: 20%;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}
